{
  "name": "graphql-transform-federation-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --check '**/*.{js,ts,json,md}'",
    "format:fix": "prettier --write '**/*.{js,ts,json,md}'",
    "start:watch": "nodemon --signal SIGINT -e ts,js -x npm run start",
    "start": "concurrently 'npm run start:gateway' 'npm run start:swagger-server' 'npm run start:comments-server'",
    "start:gateway": "wait-on tcp:4001 && wait-on tcp:4002 && ts-node src/gateway",
    "start:swagger-server": "ts-node src/swagger-server",
    "start:comments-server": "ts-node src/comments-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.9",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  },
  "dependencies": {
    "@apollo/federation": "^0.10.0",
    "@apollo/gateway": "^0.10.5",
    "apollo-server": "^2.9.4",
    "graphql-tools": "^4.0.5",
    "graphql-transform-federation": "^2.0.0",
    "swagger-to-graphql": "^4.0.2"
  }
}
